set timeout=15
set default=0

menuentry "Aphrodite" --class aphrodite --class kernel --class os $menuentry_id_option 'aphrodite-basic-devel-bc19d1a-out-of-tree' {
    echo 'Loading Aphrodite aphrodite-devel-bc19d1a-out-of-tree ...'
    multiboot2 /boot/aphrodite.kernel
    boot
}